#NOMBRE DE GESTOR DE BD
spring.jpa.database=mysql

#AYUDA A VER LAS CONSULTAS SQL EN LA CONSOLA
spring.jpa.show-sql=true

#DLL
spring.jpa.hibernate.ddl-auto=update

# ES EL DRIVER DE MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#URL DONDE SE ENCUENTRA LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#ROOT Y PASSWORD DE LA BASE DE DATOS
spring.datasource.username=root
spring.datasource.password=123456